{
  "name": "lehighhousing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3000 LOG_LEVEL=silly node ./server.js",
    "launch": "PORT=80 NODE_ENV=production LOG_LEVEL=info forever start ./server.js",
    "//": "needs arguments: --db <db_name> --collection <name> --file <path_to_file> -u <username> -p <password>",
    "upload-data": "mongoimport --drop --jsonArray"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "winston": "~2.3.0",
    "serve-favicon": "~2.3.0",
    "ejs": "^1.0.0",
    "mysql": "~2.13.0",
    "nodemailer": "~3.0.2"
  }
}
